[metadata]
name = titanic_pipeline
version = 0.0.1
description = Proyector para entrar titanic y servirlo
license = MIT
author= Andre Bajorat
author_email = andre.bajorat@wizeline.com

[options]
package_dir=
    =titanic_pipeline
install_requires =
    numpy